गर्मियों के दिन थे. एक प्यासा कौआ पानी की तलाश में यहाँ-वहाँ भटक रहा था. किंतु कई जगहों पर भटकने के बाद भी उसे पानी नहीं मिला.

लगातार उड़ते रहने के कारण वह बहुत थक गया था और तेज गर्मी में उसकी प्यास बढ़ती जा रही थी. धीरे-धीरे वह अपना धैर्य खोने लगा. उसे लगने लगा कि आज उसकी मृत्यु निश्चित है.

थक कर वह एक मकान की छत पर बैठ गया. वहाँ उसकी दृष्टि एक कोने में रखे घड़े पर पड़ी. पानी मिल जाने की आशा में वह उड़कर घड़े के पास पहुँचा और उसके अंदर झांक कर देखा.

उस घड़े में पानी तो था, किंतु बहुत नीचे था. वहाँ तक कौवे की चोंच नहीं पहुँच सकती थी. उसे समझ नहीं आ रहा था कि कैसे घड़े में रखे पानी तक पहुँचे.

वह उपाय सोचने लगा. तभी उसे पास ही रखा कंकड़ो का ढेर दिखाई दिया और उसे एक उपाय सूझ गया.

एक-एक करके अपनी चोंच से कंकड़ लाकर वह घड़े में डालने लगा. कुछ देर में ही पानी का स्तर ऊपर आ गया. अब कौआ चोंच डालकर पानी पी सकता था. उसकी मेहनत रंग लाई थी. वह पानी पीकर तृप्त हो गया.
